ClubManagement/ClubManagement/Views/CoachPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel = "clr-namespace:ClubManagement.ViewModel;assembly=ClubManagement"
             x:Class="ClubManagement.Views.CoachPage">
    <StackLayout VerticalOptions="Fill" HorizontalOptions="Fill" Padding="10" Spacing="10">
    <!-- Header -->
    <StackLayout Orientation="Horizontal">
      <StackLayout Orientation="Vertical">
        <Label Text="Nom" />
        <Label Text="Fonction" />
      </StackLayout>
      <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Fill">
        <Label Text="M. John Doe" />
        <Label Text="Coach no 2" />
      </StackLayout>
    </StackLayout>
    <!-- List -->
    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
      <ListView ItemsSource="{Binding ScheduleList}">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <ViewCell.ContextActions>
                <MenuItem Clicked="OnModify" Text="Modify" />
              </ViewCell.ContextActions>
              <StackLayout Orientation="Horizontal">
                <StackLayout>
                  <Label Text="{Binding Title}" />
                  <Label Text="{Binding Type}" />
                </StackLayout>
                <StackLayout>
                  <StackLayout Orientation="Horizontal">
                    <Label Text="Starts at" />
                    <Label Text="{Binding StartDateTime, StringFormat='{0:ddd d/MMM}'}" />
                  </StackLayout>
                  <StackLayout Orientation="Horizontal">
                    <Label Text="Ends at" />
                    <Label Text="{Binding EndDateTime, StringFormat='{0:ddd d/MMM}'}" />
                  </StackLayout>
                </StackLayout>
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
    <Button VerticalOptions="End" HorizontalOptions="Fill" Text="Ajouter un horaire" x:Name="AddScheduleButton"/>
  </StackLayout>
</ContentPage>